ctrl_interface=/var/run/wpa_supplicant
network={
ssid="RIT"
key_mgmt=WPA-EAP
eap=PEAP
identity="" # RIT Username
password=hash: # NTLM hash of your password
phase1="peaplabel=auto tls_disable_tlsv1_2=1"
phase2="auth=MSCHAPV2"
}
